jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://192.168.0.253:3306/icfp?useUnicode=true&amp;characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=icfp
jdbc.password=icfp
cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=1
cpool.acquireRetryAttempts=5
cpool.idleConnectionTestPeriod=60